# xen

./: pom.xml
src/main/java/com/xen/: EurekaServApplication.java  Hello.java  Start.java
src/main/java/com/xen/entity/: Student.java  Teacher.java
src/main/resources/: application.yml
